# MicroWinMixology.App

./: App.xaml  App.xaml.cs  GlobalUsings.cs  MicroWinMixology.App.csproj  MicroWinMixology.App.sln  app.manifest
Models/: AppConfig.cs  Entity.cs  MicroWinModels.cs  MicroWinModels.cs 
Presentation/: MainModel.cs  MainPage.xaml  MainPage.xaml.cs  SecondModel.cs  SecondPage.xaml  SecondPage.xaml.cs  Shell.xaml  Shell.xaml.cs  ShellModel.cs
Presentation/DrinkDetail/: DrinkDetailFeature.cs  DrinkDetailModel.cs  DrinkDetailPage.xaml  DrinkDetailPage.xaml.cs
Presentation/Home/: HomeFeature.cs  HomeModel.cs  HomePage.xaml  HomePage.xaml.cs.
Properties/: launchSettings.json
Services/Endpoints/: DebugHandler.cs  MicroWinService.cs
Strings/en/: Resources.resw
Strings/es/: Resources.resw
Strings/fr/: Resources.resw
Strings/pt-BR/: Resources.resw
