is_global = true
build_property.PackageReferenceProperty = Uno.WinUI,Uno.Resizetizer,Uno.Sdk.Extras,Uno.Settings.DevServer,Uno.UI.HotDesign,Uno.UI.App.Mcp,Uno.WinUI.DevServer,Uno.UI.Adapter.Microsoft.Extensions.Logging,Microsoft.Extensions.Logging.Console,Uno.Toolkit.WinUI,Uno.Toolkit.WinUI.Material,Uno.Material.WinUI,Uno.Dsp.Tasks,Uno.Fonts.OpenSans,Uno.WinUI.Graphics2DSK,Uno.Extensions.Configuration,Uno.Extensions.Core.WinUI,Uno.Extensions.Hosting.WinUI,Uno.Extensions.Http.WinUI,Uno.Extensions.Http.Kiota,Uno.Extensions.Localization.WinUI,Uno.Extensions.Logging.WinUI,Uno.Extensions.Navigation.WinUI,Uno.Extensions.Navigation.Toolkit.WinUI,Uno.Extensions.Reactive.WinUI,Uno.Extensions.Reactive.Messaging,Uno.Extensions.Serialization.Http,Uno.Extensions.Serialization.Refit,Uno.WinUI.Lottie,SkiaSharp.Views.Uno.WinUI,SkiaSharp.Skottie,Microsoft.Windows.Compatibility,Uno.Extensions.Logging.WebAssembly.Console,Uno.Wasm.Bootstrap,Uno.Wasm.Bootstrap.DevServer,Uno.WinUI.Runtime.Skia.WebAssembly.Browser,Uno.WinUI.Runtime.WebAssembly,Microsoft.DotNet.HotReload.WebAssembly.Browser,Microsoft.NET.ILLink.Tasks,Microsoft.NET.Sdk.WebAssembly.Pack
build_property.ProjectReferenceProperty = 
build_property.UnoSdkVersion = 6.4.40
build_property.HotDesignUnoAssets = 
build_property.ApplicationStoriesFolder = /Users/shuntoriareid/dev/MicroWinMixology/MicroWinMixology.App/MicroWinMixology.App/HotDesignStories
build_property.UnoExtensionsGeneration_DisableDynamicallyAccessedMembersAttribute = 
build_property.UnoExtensionsGeneration_DisableMaybeNullAttribute = 
build_property.UnoExtensionsGeneration_DisableMaybeNullWhenAttribute = 
build_property.UnoExtensionsGeneration_DisableMemberNotNullAttribute = 
build_property.UnoExtensionsGeneration_DisableMemberNotNullWhenAttribute = 
build_property.UnoExtensionsGeneration_DisableNotNullIfNotNullAttribute = 
build_property.UnoExtensionsGeneration_DisableNotNullWhenAttribute = 
build_property.UnoExtensionsGeneration_DisableMetadataUpdateHandlerAttribute = 
build_property.UnoExtensionsGeneration_DisableCreateNewOnMetadataUpdateAttribute = 
build_property.UnoExtensionsGeneration_DisableIsExternalInit = 
build_property.UnoExtensionsGeneration_DisableMetadataUpdateOriginalTypeAttribute = 
build_property.UnoExtensionsGeneration_DisableModuleInitializerAttribute = 
build_property.RefitInternalNamespace = MicroWinMixology.App
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.XamlSourceGeneratorTracingFolder = 
build_property.TargetFramework = net10.0-browserwasm
build_property.TargetFramework = net10.0-browserwasm
build_property.ProjectTypeGuidsProperty = 
build_property.MSBuildProjectFullPath = /Users/shuntoriareid/dev/MicroWinMixology/MicroWinMixology.App/MicroWinMixology.App/MicroWinMixology.App.csproj
build_property.RootNamespace = MicroWinMixology.App
build_property.RootNamespace = MicroWinMixology.App
build_property.DefineConstantsProperty = TRACE,DEBUG,DISABLE_XAML_GENERATED_BREAK_ON_UNHANDLED_EXCEPTION,DEBUG,NET,NET10_0,NETCOREAPP,BROWSERWASM,BROWSERWASM1_0,NET5_0_OR_GREATER,NET6_0_OR_GREATER,NET7_0_OR_GREATER,NET8_0_OR_GREATER,NET9_0_OR_GREATER,NET10_0_OR_GREATER,NETCOREAPP1_0_OR_GREATER,NETCOREAPP1_1_OR_GREATER,NETCOREAPP2_0_OR_GREATER,NETCOREAPP2_1_OR_GREATER,NETCOREAPP2_2_OR_GREATER,NETCOREAPP3_0_OR_GREATER,NETCOREAPP3_1_OR_GREATER,BROWSERWASM1_0_OR_GREATER,HAS_UNO,__UNO__,HAS_UNO_WINUI,__UNO_WINUI__,WINUI_WINDOWING,UNO_HAS_FRAMEWORKELEMENT_MEASUREOVERRIDE,UNO_HAS_NO_IDEPENDENCYOBJECT,UNO_REFERENCE_API,HAS_UNO_SKIA,HAS_UNO_SKIA_WEBASSEMBLY_BROWSER,__WASM__,__UNO_SKIA__,__UNO_SKIA_WEBASSEMBLY_BROWSER__
build_property.Configuration = Debug
build_property.IntermediateOutputPath = obj/Debug/net10.0-browserwasm/
build_property.AndroidApplication = 
build_property.OutputType = Exe
build_property.MSBuildProjectName = MicroWinMixology.App
build_property.BuildingProject = false
build_property.DesignTimeBuild = true
build_property.UnoUISourceGeneratorDebuggerBreak = 
build_property.BuildingInsideVisualStudio = 
build_property.UnoPlatformIDE = vscode
build_property.IsHotReloadHost = 
build_property.UnoGenerateXamlSourcesProvider = 
build_property.UnoForceHotReloadCodeGen = 
build_property.UnoForceIncludeProjectConfiguration = 
build_property.UnoForceIncludeServerProcessorsConfiguration = 
build_property.IsUnoHead = true
build_property.IsUnoHead = true
build_property.UnoDisableHotRestartHelperGeneration = 
build_property.RuntimeIdentifier = browser-wasm
build_property.UnoRuntimeIdentifier = 
build_property.UnoWinRTRuntimeIdentifier = WebAssembly
build_property.UnoUIRuntimeIdentifier = Skia
build_property.UnoHotReloadMode = 
build_property.SolutionFileName = MicroWinMixology.App.sln
build_property.LangName = en-US
build_property.LangID = 1033
build_property.SolutionDir = /Users/shuntoriareid/dev/MicroWinMixology/MicroWinMixology.App/MicroWinMixology.App/
build_property.SolutionExt = .sln
build_property.UseHostCompilerIfAvailable = true
build_property.DefineExplicitDefaults = true
build_property.Platform = AnyCPU
build_property.SolutionPath = /Users/shuntoriareid/dev/MicroWinMixology/MicroWinMixology.App/MicroWinMixology.App/MicroWinMixology.App.sln
build_property.SolutionName = MicroWinMixology.App
build_property.VSIDEResolvedNonMSBuildProjectOutputs = 
build_property.DevEnvDir = *Undefined*
build_property.MSBuildVersion = 18.0.2
build_property.UseWPF = 
build_property.UnoRemoteControlPort = 0
build_property.UnoRemoteControlHost = 
build_property.UnoRemoteControlProcessorsPath = /Users/shuntoriareid/.nuget/packages/uno.winui.devserver/6.4.195/buildTransitive/../tools/rc/processors
build_property.UnoRemoteControlConfigCookie = 
build_property.UnoHotReloadDiagnosticsLogPath = 
build_property.AppendRuntimeIdentifierToOutputPath = false
build_property.OutputPath = bin/Debug/net10.0-browserwasm/
build_property.UnoDisableBindableTypeProvidersGeneration = 
build_property.ShouldWriteErrorOnInvalidXaml = 
build_property.IsUiAutomationMappingEnabled = 
build_property.ShouldAnnotateGeneratedXaml = 
build_property.DefaultLanguage = en
build_property.UnoPlatformTelemetryOptOut = 
build_property.UnoPlatformDefaultSymbolsFontFamily = ms-appx:///Uno.Fonts.Fluent/Fonts/uno-fluentui-assets.ttf
build_property.ExcludeXamlNamespacesProperty = android,ios,macos,wasm,not_skia,not_netstdref,androidskia,iosskia,tvosskia,not_wasmskia,unittests,win,not_mux
build_property.IncludeXamlNamespacesProperty = not_android,not_ios,not_macos,not_wasm,skia,netstdref,not_androidskia,not_iosskia,not_tvosskia,wasmskia,xamarin,not_win,legacy
build_property.XamlGeneratorAnalyzerSuppressionsProperty = csharp-618 // Ignore obsolete members warnings,csharp-105 // Ignore duplicate namespaces,csharp-1591 // Ignore missing XML comment warnings,csharp-CS8669 // Ignore annotation for nullable reference types,csharp-CS9113 // Parameter is unread
build_property.UnoEnableXamlFuzzyMatching = 
build_property.UnoXamlResourcesTrimming = 
build_property.BaseIntermediateOutputPath = /Users/shuntoriareid/dev/MicroWinMixology/MicroWinMixology.App/MicroWinMixology.App/obj/
build_property.AssemblyName = MicroWinMixology.App
build_property.UnoDefaultFont = OpenSans
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.ProjectDir = /Users/shuntoriareid/dev/MicroWinMixology/MicroWinMixology.App/MicroWinMixology.App/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[/Users/shuntoriareid/dev/MicroWinMixology/MicroWinMixology.App/MicroWinMixology.App/Presentation/DrinkDetail/DrinkDetailPage.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = /Users/shuntoriareid/dev/MicroWinMixology/MicroWinMixology.App/MicroWinMixology.App/Presentation/DrinkDetail/DrinkDetailPage.xaml
build_metadata.AdditionalFiles.Identity = /Users/shuntoriareid/dev/MicroWinMixology/MicroWinMixology.App/MicroWinMixology.App/Presentation/DrinkDetail/DrinkDetailPage.xaml
build_metadata.AdditionalFiles.XamlRuntime = 

[/Users/shuntoriareid/dev/MicroWinMixology/MicroWinMixology.App/MicroWinMixology.App/Presentation/Home/HomePage.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = /Users/shuntoriareid/dev/MicroWinMixology/MicroWinMixology.App/MicroWinMixology.App/Presentation/Home/HomePage.xaml
build_metadata.AdditionalFiles.Identity = /Users/shuntoriareid/dev/MicroWinMixology/MicroWinMixology.App/MicroWinMixology.App/Presentation/Home/HomePage.xaml
build_metadata.AdditionalFiles.XamlRuntime = 

[/Users/shuntoriareid/dev/MicroWinMixology/MicroWinMixology.App/MicroWinMixology.App/Presentation/MainPage.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = /Users/shuntoriareid/dev/MicroWinMixology/MicroWinMixology.App/MicroWinMixology.App/Presentation/MainPage.xaml
build_metadata.AdditionalFiles.Identity = /Users/shuntoriareid/dev/MicroWinMixology/MicroWinMixology.App/MicroWinMixology.App/Presentation/MainPage.xaml
build_metadata.AdditionalFiles.XamlRuntime = 

[/Users/shuntoriareid/dev/MicroWinMixology/MicroWinMixology.App/MicroWinMixology.App/Presentation/SecondPage.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = /Users/shuntoriareid/dev/MicroWinMixology/MicroWinMixology.App/MicroWinMixology.App/Presentation/SecondPage.xaml
build_metadata.AdditionalFiles.Identity = /Users/shuntoriareid/dev/MicroWinMixology/MicroWinMixology.App/MicroWinMixology.App/Presentation/SecondPage.xaml
build_metadata.AdditionalFiles.XamlRuntime = 

[/Users/shuntoriareid/dev/MicroWinMixology/MicroWinMixology.App/MicroWinMixology.App/Presentation/Shell.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = /Users/shuntoriareid/dev/MicroWinMixology/MicroWinMixology.App/MicroWinMixology.App/Presentation/Shell.xaml
build_metadata.AdditionalFiles.Identity = /Users/shuntoriareid/dev/MicroWinMixology/MicroWinMixology.App/MicroWinMixology.App/Presentation/Shell.xaml
build_metadata.AdditionalFiles.XamlRuntime = 

[/Users/shuntoriareid/dev/MicroWinMixology/MicroWinMixology.App/MicroWinMixology.App/Styles/ColorPaletteOverride.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = /Users/shuntoriareid/dev/MicroWinMixology/MicroWinMixology.App/MicroWinMixology.App/Styles/ColorPaletteOverride.xaml
build_metadata.AdditionalFiles.Identity = /Users/shuntoriareid/dev/MicroWinMixology/MicroWinMixology.App/MicroWinMixology.App/Styles/ColorPaletteOverride.xaml
build_metadata.AdditionalFiles.XamlRuntime = 

[/Users/shuntoriareid/dev/MicroWinMixology/MicroWinMixology.App/MicroWinMixology.App/App.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = ApplicationDefinition
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = /Users/shuntoriareid/dev/MicroWinMixology/MicroWinMixology.App/MicroWinMixology.App/App.xaml
build_metadata.AdditionalFiles.Identity = /Users/shuntoriareid/dev/MicroWinMixology/MicroWinMixology.App/MicroWinMixology.App/App.xaml
build_metadata.AdditionalFiles.XamlRuntime = WinUI

[/Users/shuntoriareid/dev/MicroWinMixology/MicroWinMixology.App/MicroWinMixology.App/Strings/en/Resources.resw]
build_metadata.AdditionalFiles.SourceItemGroup = PRIResource
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = /Users/shuntoriareid/dev/MicroWinMixology/MicroWinMixology.App/MicroWinMixology.App/Strings/en/Resources.resw
build_metadata.AdditionalFiles.Identity = /Users/shuntoriareid/dev/MicroWinMixology/MicroWinMixology.App/MicroWinMixology.App/Strings/en/Resources.resw
build_metadata.AdditionalFiles.XamlRuntime = 

[/Users/shuntoriareid/dev/MicroWinMixology/MicroWinMixology.App/MicroWinMixology.App/Strings/es/Resources.resw]
build_metadata.AdditionalFiles.SourceItemGroup = PRIResource
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = /Users/shuntoriareid/dev/MicroWinMixology/MicroWinMixology.App/MicroWinMixology.App/Strings/es/Resources.resw
build_metadata.AdditionalFiles.Identity = /Users/shuntoriareid/dev/MicroWinMixology/MicroWinMixology.App/MicroWinMixology.App/Strings/es/Resources.resw
build_metadata.AdditionalFiles.XamlRuntime = 

[/Users/shuntoriareid/dev/MicroWinMixology/MicroWinMixology.App/MicroWinMixology.App/Strings/fr/Resources.resw]
build_metadata.AdditionalFiles.SourceItemGroup = PRIResource
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = /Users/shuntoriareid/dev/MicroWinMixology/MicroWinMixology.App/MicroWinMixology.App/Strings/fr/Resources.resw
build_metadata.AdditionalFiles.Identity = /Users/shuntoriareid/dev/MicroWinMixology/MicroWinMixology.App/MicroWinMixology.App/Strings/fr/Resources.resw
build_metadata.AdditionalFiles.XamlRuntime = 

[/Users/shuntoriareid/dev/MicroWinMixology/MicroWinMixology.App/MicroWinMixology.App/Strings/pt-BR/Resources.resw]
build_metadata.AdditionalFiles.SourceItemGroup = PRIResource
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = /Users/shuntoriareid/dev/MicroWinMixology/MicroWinMixology.App/MicroWinMixology.App/Strings/pt-BR/Resources.resw
build_metadata.AdditionalFiles.Identity = /Users/shuntoriareid/dev/MicroWinMixology/MicroWinMixology.App/MicroWinMixology.App/Strings/pt-BR/Resources.resw
build_metadata.AdditionalFiles.XamlRuntime = 
