{
  "background_color": "#ffffff",
  "description": "MicroWinMixology.App",
  "display": "standalone",
  "name": "MicroWinMixology.App",
  "short_name": "MicroWinMixology.App",
  "start_url": "/index.html",
  "theme_color": "#ffffff",
  "scope": "/",
  "icons": [
    {
      "src": "package_32443111696b08ee1931b1e4a4fab0ec64909b62/icon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "package_32443111696b08ee1931b1e4a4fab0ec64909b62/icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "package_32443111696b08ee1931b1e4a4fab0ec64909b62/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "package_32443111696b08ee1931b1e4a4fab0ec64909b62/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}